
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>tableau Periodique</h1>
    

        <div class="container">

        
            <div class="item itemH"> H</div>
            <div class="item itemHe"> He</div>
            <div class="item itemLi"> Li</div>
            <div class="item itemBe">Be</div>
            <div class="item itemB">B</div>
            <div class="item itemc">C</div>
            <div class="item itemN">N</div>
            <div class="item itemO">O</div>
            <div class="item itemF">F</div>
            <div class="item itemNe">Ne</div>
            <div class="item itemNa">Na</div>
            <div class="item itemMg">Mg</div>
            <div class="item itemAl">Al</div>
            <div class="item itemSi">Si</div>
            <div class="item itemP">P</div>
            <div class="item itemS">S</div>
            <div class="item itemCl">Cl</div>
            <div class="item itemAr">Ar</div>
            <div class="item itemK">K</div>
            <div class="item itemCa">Ca</div>
            <div class="item itemSc">Sc</div>
            <div class="item itemTi">Ti</div>
            <div class="item itemV">V</div>
            <div class="item itemCr">Cr</div>
            <div class="item itemMn">Mn</div>
            <div class="item itemFe">Fe</div>
            <div class="item itemCo">Co</div>
            <div class="item itemNi">Ni</div>
            <div class="item itemCu">Cu</div>
            <div class="item itemZn">Zn</div>
            <div class="item itemGa">Ga</div>
            <div class="item itemGe">Ge</div>
            <div class="item itemAs">As</div>
            <div class="item itemSe">Se</div>
            <div class="item itemBr">Br</div>
            <div class="item itemKr">Kr</div>
            <div class="item itemRb">Rb</div>
            <div class="item itemSr">Sr</div>
            <div class="item itemY">Y</div>
            <div class="item itemZr">Zr</div>
            <div class="item itemNb">Nb</div>
            <div class="item itemMo">Mo</div>
            <div class="item itemTc">Tc</div>
            <div class="item itemRu">Ru</div>
            <div class="item itemRh">Rh</div>
            <div class="item itemPd">Pd</div>
            <div class="item itemAg">Ag</div>
            <div class="item itemCd">Cd</div>
            <div class="item itemIn">In</div>
            <div class="item itemSn">Sn</div>
            <div class="item itemSb">Sb</div>
            <div class="item itemTe">Te</div>
            <div class="item itemI">I</div>
            <div class="item itemXe">Xe</div>
            <div class="item itemCs">Cs</div>
            <div class="item itemBa">Ba</div>
            <div class="item itemA">*</div>
            <div class="item itemHf">Hf</div>
            <div class="item itemTa">Ta</div>
            <div class="item itemW">W</div>
            <div class="item itemRe">Re</div>
            <div class="item itemOs">Os</div>
            <div class="item itemIr">Ir</div>
            <div class="item itemPt">Pt</div>
            <div class="item itemAu">Au</div>
            <div class="item itemHg">Hg</div>
            <div class="item itemTl">Tl</div>
            <div class="item itemPb">Pb</div>
            <div class="item itemBi">Bi</div>
            <div class="item itemPo">Po</div>
            <div class="item itemAt">At</div>
            <div class="item itemRn">Rn</div>
            <div class="item itemFr">Fr</div>
            <div class="item itemRa">Ra</div>
            <div class="item itemAA">**</div>
            <div class="item itemRf">Rf</div>
            <div class="item itemDb">DB</div>
            <div class="item itemSg">Sg</div>
            <div class="item itemBh">Bh</div>
            <div class="item itemHs">Hs</div>
            <div class="item itemMt">Mt</div>
            <div class="item itemDs">Ds</div>
            <div class="item itemRg">Rg</div>
            <div class="item itemCn">Cn</div>
            <div class="item itemUut">Uut</div>
            <div class="item itemFl">Fl</div>
            <div class="item itemUup">Uup</div>
            <div class="item itemLv">Lv</div>
            <div class="item itemUus">Uus</div>
            <div class="item itemUuo">Uuo</div>
   
        </div>
        
   
</body>

</html>